public/views/notes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifier</title>
    <link rel="stylesheet" href="../../public/styles/notes.css" />
    <script src="../js/notes.js" async></script>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navList">
        <li><a href="../src/index.html">Todo</a></li>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./notes.html">Notes</a></li>
      </ul>
    </nav>

    <div class="formBox">
      <form action="POST" class="form" id="form">
        <label for="Title">Title</label>
        <input type="text" id="title" placeholder="Title" required />
        <label for="Content">Content</label>
        <textarea
          name="content"
          id="content"
          cols="25"
          rows="5"
          placeholder="Content:"
          required
        ></textarea>
        <button type="submit" id="noteBtn">Note it</button>
      </form>
    </div>

    <section class="imp">
      <div class="contentBox"></div>
    </section>

    <section class="weekly">
      <div class="card">
        <h2 class="title">Title</h2>
        <span class="time">12:12</span>
        <span class="date">12:12</span>
        <p class="content">Content</p>
        <form action="POST" class="cardOptions">
          <button type="submit" class="btn">Delete</button>
          <button type="submit" class="btn">Copy</button>
          <button type="submit" class="btn">Update</button>
        </form>
      </div>
    </section>
  </body>
</html>

public/layouts/notes.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Notifier
    link(rel="stylesheet" href="../../public/styles/notes.css")
    script(src="../js/notes.js" async="")
  body
    nav.navbar
      ul.navList
        li
          a(href="../src/index.html") Todo
        li
          a(href="./home.html") Home
        li
          a(href="./notes.html") Notes
    .formBox
      form#form.form(action="POST")
        label(for="Title") Title
        input#title(type="text" placeholder="Title" required="")
        label(for="Content") Content
        textarea#content(name="content" cols="25" rows="5" placeholder="Content:" required="")
        button#noteBtn(type="submit") Note it
    section.imp
      .contentBox
    section.weekly
      .card
        h2.title Title
        span.time 12:12
        span.date 12:12
        p.content Content
        form.cardOptions(action="POST")
          button.btn(type="submit") Delete
          button.btn(type="submit") Copy
          button.btn(type="submit") Update
