src/views/todos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes-To-Do</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../public/styles/todos.css" />
    <script src="../js/todos.js" type="module" async></script>
    <!-- <script src="./script.js" async></script> -->
  </head>
  <body>
    <nav class="navbar">
      <ul class="navList">
        <li><a href="../public/home.html">Home</a></li>
        <li><a href="./index.html">Todo</a></li>
        <li><a href="../public/notes.html">Notes</a></li>
      </ul>
    </nav>
    <header>Notes-To-Do</header>
    <form action="/note">
      <input type="text" name="inputNotes" class="todo-input" id="inputNotes" />
      <button type="submit" class="todo-button">
        <i class="fas fa-plus-square"></i>
      </button>
      <div class="select">
        <select name="todos" class="filter-todo effect5">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="uncompleted">Uncompleted</option>
        </select>
      </div>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>
  </body>
</html>

public/layouts/todos.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Notes-To-Do
    link(href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous")
    link(rel="stylesheet" href="../../public/styles/todos.css")
    script(src="../js/todos.js" type="module" async="")
    // <script src="./script.js" async></script>
  body
    nav.navbar
      ul.navList
        li
          a(href="./index.html") Todo
        li
          a(href="../public/home.html") Home
        li
          a(href="../public/notes.html") Notes
    header Notes-To-Do
    form(action="/note")
      input#inputNotes.todo-input(type="text" name="inputNotes")
      button.todo-button(type="submit")
        i.fas.fa-plus-square
      .select
        select.filter-todo.effect5(name="todos")
          option(value="all") All
          option(value="completed") Completed
          option(value="uncompleted") Uncompleted
    .todo-container
      ul.todo-list
